<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.progress{
    height: 3px;
    background-color: red;
    animation: load 1s ease-in-out 1;
}
@keyframes load {
    0%{
        width: 10vw;
    }
    60%{
        width: 40vw;
    }
    80%{
        width: 85vw;
    }
    100%{
        width: 100vw;
    }
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>

<body>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="Dixit.jpg" alt="Dixit" style="width:100%">
            <div class="container">
                <h2>Jayswal Dixit</h2>
                <p>Resource and Management</p>
                <p>djayswal023@gmail.com<br>20dcs029@charusat.edu.in</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="TJ.jpg" alt="Trushit" style="width:100%">
            <div class="container">
                <h2>Jayswal Trushit</h2>
                <p>Developer</p>
                <p>@gmail.com<br>20dcs028@charusat.edu.in</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="VJ.jpg" alt="Vatsal" style="width:100%">
            <div class="container">
                <h2>Jadav Vatsal</h2>
                <p>Developer</p>
                <p>vatsaljadav9113@gmail.com<br>20dcs026@charusat.edu.in</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>